# GroceryApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hungngo/groceryappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hungngo/groceryappkotlin/: MyApplication.kt  MyCommon.kt  TestVolley.java
app/src/main/java/com/hungngo/groceryappkotlin/activity/: AddProductActivity.kt  ChatLogActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  MainBuyerActivity.kt  MainSellerActivity.kt  OrderDetailSellerActivity.kt  OrderDetailUserActivity.kt  ProductDetailActivity.kt  RegisterSellerActivity.kt  RegisterUserActivity.kt  ShopDetailActivity.kt  SplashActivity.kt  UserOrderActivity.kt
app/src/main/java/com/hungngo/groceryappkotlin/adapter/: CartItemAdapter.kt  CategoryAdapter.kt  OrderItemAdapter.kt  OrderItemInDetailAdapter.kt  ProductAdapter.kt  ReviewAdapter.kt  SellerOrderAdapter.kt  SellerProductAdapter.kt  ShopAdapter.kt
app/src/main/java/com/hungngo/groceryappkotlin/filter/: FilterProduct.kt  FilterProductInShop.kt
app/src/main/java/com/hungngo/groceryappkotlin/firebase/: CartDAO.kt  FirebaseDAO.kt
app/src/main/java/com/hungngo/groceryappkotlin/fragment/: CartFragment.kt  HomeFragment.kt  MessageFragment.kt  ProfileFragment.kt
app/src/main/java/com/hungngo/groceryappkotlin/interface/: IOnClickCartAdapter.kt  IOnClickGoToCartFragment.kt  IOnClickProductAdapter.kt
app/src/main/res/drawable/: bg_circle03.xml  bg_reg_1.xml  bg_reg_2.xml  bg_reg_3.xml  bg_reg_5.xml  bg_reg_6.xml  bg_reg_7.xml  bg_reg_bottom.xml  bg_reg_discount.xml  bg_reg_slice.xml  ic_check_green.xml  ic_current_location.xml  ic_message.xml  ic_order_gray.xml  ic_phone_gray.xml  ic_verification.xml
app/src/main/res/drawable-v24/: bg_reg_4.xml  bg_reg_8.xml  bg_reg_message.xml
app/src/main/res/layout/: activity_add_product.xml  activity_chat_log.xml  activity_forget_password.xml  activity_login.xml  activity_main_buyer.xml  activity_main_seller.xml  activity_order_detail.xml  activity_order_detail_user.xml  activity_product_detail.xml  activity_register_seller.xml  activity_register_user.xml  activity_shop_detail.xml  activity_splash.xml  activity_user_order.xml  dialog_review.xml  fragment_cart.xml  fragment_completed.xml  fragment_confirm.xml  fragment_home.xml  fragment_message.xml  fragment_pending.xml  fragment_profile.xml  fragment_review.xml  fragment_seller_home.xml  fragment_seller_message.xml  fragment_seller_order.xml  fragment_seller_profile.xml  item_cart.xml  item_category.xml  item_order_detail.xml  item_order_item_indetail.xml  item_order_seller.xml  item_product_buyer.xml  item_product_seller.xml  item_review.xml  item_shop.xml  item_shop_in_cart.xml  item_user_message.xml  row_chat_from.xml  row_chat_to.xml  (+2 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hungngo/groceryappkotlin/: ExampleUnitTest.kt
(+30 files in other folders)
