plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.hungngo.groceryappkotlin"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Firebase auth, realtime db, storage, cloud messaging
    implementation 'com.google.firebase:firebase-database-ktx:20.0.2'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'

    // circle image view
    implementation 'com.github.mohammadatif:CircularImageView:1.0.1'

    // Image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // cardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1")

    // sqlite
    implementation 'com.github.p32929:AndroidEasySQL-Library:1.4.1'

    // swipe layout
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    // fast adapter recyclerview
    implementation "com.github.lisawray.groupie:groupie:2.10.0"

    // fast bottom navigation
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

    // volley
    implementation 'com.android.volley:volley:1.2.1'

    //retrofit + rxjava
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

}