<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OrderDetailSellerActivity"
    android:background="@color/gray03">

<!--    toob bar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_reg_1"
        android:padding="16dp"
        android:id="@+id/toolbar">

        <ImageButton
            android:id="@+id/img_chat_log_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_white"
            android:background="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order detail"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:id="@+id/img_edit_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_order"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimary"/>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/cv_info">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_id"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_id_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="122121212"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/client_name"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_name_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Aka D Hung"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/PhoneNumber"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_phone_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="0123151"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/start_date"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_start_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="22/10/1821"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/status"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_status_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="In Progress"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_total_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="$180"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/address"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_address_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:maxLines="2"
                            android:text="Huong Mac Tu Son Bac Ninh"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_number_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:background="@color/colorPrimary"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_order_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>