<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragment.seller.SellerHomeFragment">


    <EditText
        android:id="@+id/edt_search_product_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/img_seller_filter"
        android:background="@drawable/bg_reg_2"
        android:drawableStart="@drawable/ic_search_gray"
        android:hint="@string/searching_here"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/img_seller_filter"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_dashboard_gray" />

    <TextView
        android:id="@+id/tv_show_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_seller_filter"
        android:layout_marginTop="16dp"
        android:text="@string/all"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_seller_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_show_category"
        android:layout_marginTop="16dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_add_white"
        app:tint="@null" />

</RelativeLayout>