<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_reg_slice"
            android:padding="5dp">

            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:id="@+id/img_shop_cart"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/shop"
                app:c_border="true"
                app:c_border_color="@color/white"
                app:c_border_width="1dp" />

            <TextView
                android:id="@+id/tv_title_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="@string/title"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_cart_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_buy_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy Again"
                android:layout_weight="1"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>