<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_chat_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_reg_message"
        android:maxWidth="250dp"
        android:padding="10dp"
        android:text="Sky oiiii. Say oh yeahh.nuhuhu Dua em di choi xa"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_chat_to"
        app:layout_constraintTop_toTopOf="parent" />

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/img_chat_to"
        android:layout_width="@dimen/image_user_chat_log"
        android:layout_height="@dimen/image_user_chat_log"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/petcare"
        app:c_border="true"
        app:c_border_color="@color/white"
        app:c_border_width="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_badge" />
</androidx.constraintlayout.widget.ConstraintLayout>